{
  "files": [],
  "references": [
    { "path": "./apps/ux-design-studio/tsconfig.app.json" },
    { "path": "./apps/ux-design-studio/tsconfig.node.json" },
    { "path": "./packages/uxds-host-contract/tsconfig.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.scripts.json" }
  ]
}
